libevent_a_SOURCES = event_handler.cc event_handler.hh   \
		event_manager.cc event_manager.hh        \
		event_list.cc event_list.hh              \
		event_ipc.cc event_ipc.hh                \
		avida_main_event_handler.cc              \
		avida_main_event_handler.hh              \
		population_event_handler.cc		 \
		population_event_handler.hh		 \
		event_base.hh event_defs.hh


## make sure that the autogenerated code gets constructed
avida_main_event_handler.cc : cAvidaMainEvents_DEFS_auto.hh \
			cAvidaMainEvents_MakeEvent_auto.ci  \
			cAvidaMainEvents_N2E_auto.ci        \
			cAvidaMainEvents_auto.ci

cAvidaMainEvents_MakeEvent_auto.ci  \
cAvidaMainEvents_N2E_auto.ci        \
cAvidaMainEvents_auto.ci 	     \
cAvidaMainEvents_DEFS_auto.hh : cAvidaMainEvents_auto
	../utils/make_events.pl cAvidaMain

population_event_handler.cc : cPopulationEvents_DEFS_auto.hh \
			cPopulationEvents_MakeEvent_auto.ci  \
			cPopulationEvents_N2E_auto.ci        \
			cPopulationEvents_auto.ci

cPopulationEvents_MakeEvent_auto.ci  \
cPopulationEvents_N2E_auto.ci        \
cPopulationEvents_auto.ci            \
cPopulationEvents_DEFS_auto.hh : cPopulationEvents_auto
	../utils/make_events.pl cPopulation


noinst_LIBRARIES = libevent.a


## make sure that the autogenerated code gets removed on clean
CLEANFILES = cAvidaMainEvents_DEFS_auto.hh       \
			cAvidaMainEvents_DEFS_auto.hi        \
			cAvidaMainEvents_MakeEvent_auto.ci   \
			cAvidaMainEvents_N2E_auto.ci         \
			cAvidaMainEvents_auto.ci             \
			cAvidaMainEvents_list                \
			cPopulationEvents_DEFS_auto.hh       \
			cPopulationEvents_DEFS_auto.hi       \
			cPopulationEvents_MakeEvent_auto.ci  \
			cPopulationEvents_N2E_auto.ci        \
			cPopulationEvents_auto.ci            \
			cPopulationEvents_list

## we need this in the distribution:
EXTRA_DIST = cAvidaMainEvents_auto cPopulationEvents_auto
