<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyBeforeStartingView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>pyBeforeStartingView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>113</height>
        </rect>
    </property>
    <property name="caption">
        <string>Chose Active Workspace</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>BeforeStartTextLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;Before you can freeze a petri dish or organism&lt;br&gt; you must choose a workspace to work with&lt;/p&gt;</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout21</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>OpenExistingPushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Open Existing Workspace</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Use a workspace that has already been created&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CreateNewPushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Crreate New Workspace</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;Create a new workspace to save your work&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Don't freeze; return to the program&lt;/P&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>OpenExistingPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyBeforeStartingView</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyBeforeStartingView</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>CreateNewPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyBeforeStartingView</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
