<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyBeforeStartingView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>pyBeforeStartingView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>224</width>
            <height>100</height>
        </rect>
    </property>
    <property name="paletteBackgroundColor">
        <color>
            <red>255</red>
            <green>255</green>
            <blue>100</blue>
        </color>
    </property>
    <property name="caption">
        <string>Before Starting</string>
    </property>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>BeforeStartingButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>222</width>
                <height>92</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>OpenExistingPushButton</cstring>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>100</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Open Existing Workspace</string>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>CreateNewPushButton</cstring>
                </property>
                <property name="paletteBackgroundColor">
                    <color>
                        <red>255</red>
                        <green>255</green>
                        <blue>100</blue>
                    </color>
                </property>
                <property name="text">
                    <string>Create New Workspace</string>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
