<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyFreezeDialogView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>pyFreezeDialogView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>510</width>
            <height>179</height>
        </rect>
    </property>
    <property name="caption">
        <string>Freeze</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>MainMessageTextLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>16</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Enter Name of Item to Freeze</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>FileNameLineEdit</cstring>
            </property>
            <property name="font">
                <font>
                    <family>Arial</family>
                    <pointsize>16</pointsize>
                </font>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="toolTip" stdset="0">
                <string>&lt;P&gt;Enter unique (case-sensitive) name&lt;/p&gt;</string>
            </property>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>FullEmptyButtonGroup</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>EmptyRadioButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <pointsize>16</pointsize>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string>Configured Dish</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Save just the envrionmental settings&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>FullRadioButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <pointsize>16</pointsize>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Populated Dish</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Save the envrionmental settings and all the organisms in the population&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>OrganismRadioButton</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                            <pointsize>16</pointsize>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Highlighted Organism</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;Save just the one organism from the population&lt;/P&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>FreezeCancelButtonGroup</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>SaveToFreezerPushButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Freeze</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;Save the named file&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CancelPushButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <family>Arial</family>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Don't save, return to the program&lt;/P&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>CancelPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyFreezeDialogView</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>SaveToFreezerPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyFreezeDialogView</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>FileNameLineEdit</tabstop>
    <tabstop>EmptyRadioButton</tabstop>
    <tabstop>FullRadioButton</tabstop>
    <tabstop>OrganismRadioButton</tabstop>
    <tabstop>SaveToFreezerPushButton</tabstop>
    <tabstop>CancelPushButton</tabstop>
    <tabstop>FreezeCancelButtonGroup</tabstop>
    <tabstop>FullEmptyButtonGroup</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
