<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyPetriConfigureView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pyPetriConfigureView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>626</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>9</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="acceptDrops">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>ConfigTitleTextLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>11</pointsize>
                </font>
            </property>
            <property name="text">
                <string>Environmental Settings</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>SliderFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout12</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>MutationRateHeadTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>Per Site Mutation Rate</string>
                            </property>
                            <property name="alignment">
                                <set>AlignCenter</set>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set the rate of mutation from 0 to 1</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout11</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>MutationSlider</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>StrongFocus</enum>
                                    </property>
                                    <property name="minValue">
                                        <number>-300</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>200</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>-30</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Set Mutation Rate from 0 to 100 %</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>MutationPercentTextLabel</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>40</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>%</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout10</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>WorldSizeHeadTextLable</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>1</bold>
                                </font>
                            </property>
                            <property name="text">
                                <string>World Size</string>
                            </property>
                            <property name="textFormat">
                                <enum>AutoText</enum>
                            </property>
                            <property name="alignment">
                                <set>WordBreak|AlignCenter</set>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout9</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>WorldSizeSlider</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>StrongFocus</enum>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>1</number>
                                    </property>
                                    <property name="pageStep">
                                        <number>1</number>
                                    </property>
                                    <property name="value">
                                        <number>30</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>WorldSizeTextLabel</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>true</bool>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>5</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>100 x 100 cells</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer15</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>AncestorFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>AncestorHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Ancestral Organism(s)</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <item>
                        <property name="text">
                            <string>default</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>AncestorComboBox</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="acceptDrops">
                        <bool>false</bool>
                    </property>
                    <property name="editable">
                        <bool>true</bool>
                    </property>
                    <property name="currentItem">
                        <number>0</number>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer13_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>RewardFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>RewardTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;&lt;b&gt;What rewards are available in the environment?&lt;/b&gt;&lt;br&gt;
(strength of reward shown in parentheses)&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>TasksToRewardGroup</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="radioButtonExclusive">
                        <bool>false</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>NandCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>nand</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="2">
                            <property name="name">
                                <cstring>OrnCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>ornot</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="2">
                            <property name="name">
                                <cstring>AndCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>and</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="4">
                            <property name="name">
                                <cstring>OrCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>or</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="6">
                            <property name="name">
                                <cstring>NorCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>nor</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>EasyTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Easy&lt;br&gt;(1x)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>HardTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Hard&lt;br&gt;(3x)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>NotCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>not</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>ModerateTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Moderate&lt;br&gt;(2x)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="1" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="6">
                            <property name="name">
                                <cstring>VHardTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Very Hard&lt;br&gt;(4x)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="6">
                            <property name="name">
                                <cstring>XorCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>xor</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="4">
                            <property name="name">
                                <cstring>AndnCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>andnot</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="3" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="5" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line3</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="7" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line4</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="8">
                            <property name="name">
                                <cstring>BrutalTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Brutal&lt;br&gt;(5x)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="8">
                            <property name="name">
                                <cstring>EquCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>equals</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer14_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>RandomNumFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>RandomHeadTextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Should this run be exactly repeatable?</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>RandomButtonGroup</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer10</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>51</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RandomGeneratedRadioButton</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>No</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>RandomFixedRadioButton</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Yes</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer16</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>BirthPlaceFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>BirthHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Where should new offspring be placed?</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>BirthButtonGroup</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>BirthLeftSpacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>41</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>LocalBirthRadioButton</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Nearby their parent</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>MassActionRadioButton</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Anywhere, randomly</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>BirthRightSpacer</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>51</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>StopFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>StopHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pause Run</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>StopButtonGroup</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="lineWidth">
                        <number>0</number>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="flat">
                        <bool>true</bool>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer13</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>40</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>StopManuallyRadioButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>Manually</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>StopAtLayout</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton">
                                    <property name="name">
                                        <cstring>StopAtRadioButton</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="focusPolicy">
                                        <enum>StrongFocus</enum>
                                    </property>
                                    <property name="text">
                                        <string>At</string>
                                    </property>
                                </widget>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>StopAtSpinBox</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="suffix">
                                        <string> updates</string>
                                    </property>
                                    <property name="maxValue">
                                        <number>10000000</number>
                                    </property>
                                    <property name="minValue">
                                        <number>1</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>1000</number>
                                    </property>
                                    <property name="value">
                                        <number>10000</number>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer14</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>21</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SavePetriPushButton</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>Freeze Petri Dish</string>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>RandomGeneratedRadioButton</sender>
        <signal>&lt;No Signal&gt;</signal>
        <receiver>RandomGeneratedRadioButton</receiver>
        <slot>&lt;No)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>MutationSlider</tabstop>
    <tabstop>WorldSizeSlider</tabstop>
    <tabstop>AncestorComboBox</tabstop>
    <tabstop>NotCheckBox</tabstop>
    <tabstop>NandCheckBox</tabstop>
    <tabstop>AndCheckBox</tabstop>
    <tabstop>OrnCheckBox</tabstop>
    <tabstop>OrCheckBox</tabstop>
    <tabstop>AndnCheckBox</tabstop>
    <tabstop>NorCheckBox</tabstop>
    <tabstop>XorCheckBox</tabstop>
    <tabstop>EquCheckBox</tabstop>
    <tabstop>RandomGeneratedRadioButton</tabstop>
    <tabstop>RandomFixedRadioButton</tabstop>
    <tabstop>LocalBirthRadioButton</tabstop>
    <tabstop>MassActionRadioButton</tabstop>
    <tabstop>StopManuallyRadioButton</tabstop>
    <tabstop>StopAtRadioButton</tabstop>
    <tabstop>StopAtSpinBox</tabstop>
    <tabstop>SavePetriPushButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
