<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyPetriConfigureView</class>
<widget class="QWidget">
    <property name="name">
        <cstring>pyPetriConfigureView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>392</width>
            <height>626</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <pointsize>9</pointsize>
        </font>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <property name="acceptDrops">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>ConfigTitleTextLabel</cstring>
            </property>
            <property name="font">
                <font>
                    <pointsize>14</pointsize>
                    <bold>1</bold>
                </font>
            </property>
            <property name="text">
                <string>Environmental Settings</string>
            </property>
            <property name="alignment">
                <set>AlignCenter</set>
            </property>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>SliderFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>70</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <widget class="QLayoutWidget">
                <property name="name">
                    <cstring>layout17</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>11</x>
                        <y>11</y>
                        <width>353</width>
                        <height>46</height>
                    </rect>
                </property>
                <hbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout22</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QSlider" row="1" column="0">
                                <property name="name">
                                    <cstring>MutationSlider</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>130</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                                <property name="minValue">
                                    <number>-30000</number>
                                </property>
                                <property name="maxValue">
                                    <number>20000</number>
                                </property>
                                <property name="lineStep">
                                    <number>100</number>
                                </property>
                                <property name="pageStep">
                                    <number>100</number>
                                </property>
                                <property name="value">
                                    <number>-3010</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;p&gt;Set Mutation Rate from 0 to 100 % &lt;br&gt;(use right and left arrow keys to fine tune the value)&lt;/P&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLineEdit" row="1" column="1">
                                <property name="name">
                                    <cstring>MutationRateLineEdit</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>0</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>40</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>45</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>%</string>
                                </property>
                                <property name="inputMask">
                                    <string>xxxxx%; </string>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;P&gt;Enter the exact mutation rate (0.0 to 100.0%)&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>MutationRateHeadTextLabel</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>Per Site Mutation Rate</string>
                                </property>
                                <property name="alignment">
                                    <set>AlignCenter</set>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;p&gt;Set the rate of mutation from 0 to 100%&lt;/p&gt;</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout29</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                                <property name="name">
                                    <cstring>WorldSizeHeadTextLable</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <bold>1</bold>
                                    </font>
                                </property>
                                <property name="text">
                                    <string>World Size</string>
                                </property>
                                <property name="textFormat">
                                    <enum>AutoText</enum>
                                </property>
                                <property name="alignment">
                                    <set>WordBreak|AlignCenter</set>
                                </property>
                            </widget>
                            <widget class="QSlider" row="1" column="0">
                                <property name="name">
                                    <cstring>WorldSizeSlider</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                    </font>
                                </property>
                                <property name="focusPolicy">
                                    <enum>StrongFocus</enum>
                                </property>
                                <property name="minValue">
                                    <number>1</number>
                                </property>
                                <property name="maxValue">
                                    <number>100</number>
                                </property>
                                <property name="lineStep">
                                    <number>1</number>
                                </property>
                                <property name="pageStep">
                                    <number>1</number>
                                </property>
                                <property name="value">
                                    <number>30</number>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="toolTip" stdset="0">
                                    <string>&lt;p&gt;Set the height and width of the petri dish (1 to 100)&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="1">
                                <property name="name">
                                    <cstring>layout28</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>WorldSizeLineEdit</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>0</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>26</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>26</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="inputMask">
                                            <string>000; </string>
                                        </property>
                                        <property name="toolTip" stdset="0">
                                            <string>&lt;p&gt;Enter exact height and width of the petri dish&lt;/p&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>WorldSizeTextLabel</cstring>
                                        </property>
                                        <property name="enabled">
                                            <bool>true</bool>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>0</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="minimumSize">
                                            <size>
                                                <width>52</width>
                                                <height>0</height>
                                            </size>
                                        </property>
                                        <property name="maximumSize">
                                            <size>
                                                <width>52</width>
                                                <height>32767</height>
                                            </size>
                                        </property>
                                        <property name="font">
                                            <font>
                                            </font>
                                        </property>
                                        <property name="text">
                                            <string>x 100 cells</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </hbox>
            </widget>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17_3</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>2</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame16</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>110</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>AncestorHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Ancestral Organism(s)</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QIconView">
                    <item>
                        <property name="text">
                            <string>@ancestor</string>
                        </property>
                        <property name="pixmap">
                            <pixmap>image0</pixmap>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>AncestorIconView</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>3</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>60</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="vScrollBarMode">
                        <enum>AlwaysOff</enum>
                    </property>
                    <property name="hScrollBarMode">
                        <enum>AlwaysOn</enum>
                    </property>
                    <property name="arrangement">
                        <enum>TopToBottom</enum>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;The name of the organism(s) that will start the population on an empty petri dish (normally dragged in)&lt;/p&gt;</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>2</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>BirthFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>48</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>BirthHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Place offspring:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer26</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>LocalBirthRadioButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string>Near their parent</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;When a new organism is split off place it in one of the 8 cells around the parent&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>MassActionRadioButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Anywhere, randomly</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;When a new organism is split off place it in a cell anywhere in the petri dish&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer17</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>2</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>TaskRewardFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>140</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>RewardTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>&lt;p align="center"&gt;&lt;b&gt;What rewards are available in the environment?&lt;/b&gt;&lt;br&gt;
(strength of reward shown in parentheses)&lt;/p&gt;</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>TasksToRewardGroup</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <property name="radioButtonExclusive">
                        <bool>false</bool>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox" row="2" column="0">
                            <property name="name">
                                <cstring>NandCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>nand</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;nand&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="2">
                            <property name="name">
                                <cstring>OrnCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>ornot</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;ornot&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="2">
                            <property name="name">
                                <cstring>AndCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>and</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;and&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="4">
                            <property name="name">
                                <cstring>OrCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>or</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;or&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="6">
                            <property name="name">
                                <cstring>NorCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>nor</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;nor&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>EasyTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Easy&lt;br&gt;(x 2)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>HardTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Hard&lt;br&gt;(x 8)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="0">
                            <property name="name">
                                <cstring>NotCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>not</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;not&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>ModerateTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Moderate&lt;br&gt;(x 4)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="1" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line1</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="6">
                            <property name="name">
                                <cstring>VHardTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Very Hard&lt;br&gt;(x 16)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="6">
                            <property name="name">
                                <cstring>XorCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>xor</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;xor&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="4">
                            <property name="name">
                                <cstring>AndnCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>andnot</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;andnot&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="3" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line2</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="5" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line3</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="Line" row="0" column="7" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>line4</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>VLine</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="8">
                            <property name="name">
                                <cstring>BrutalTextLabel</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>&lt;p align="center"&gt;Brutal&lt;br&gt;(x 32)&lt;/p&gt;</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="8">
                            <property name="name">
                                <cstring>EquCheckBox</cstring>
                            </property>
                            <property name="focusPolicy">
                                <enum>StrongFocus</enum>
                            </property>
                            <property name="text">
                                <string>equals</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Reward the &lt;b&gt;&lt;i&gt;equals&lt;/i&gt;&lt;/b&gt; function</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer18</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>2</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>RandomFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>48</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>RandomHeadTextLabel</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Should this run be exactly repeatable?</string>
                    </property>
                    <property name="alignment">
                        <set>AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>RandomGeneratedRadioButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string>No</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Each time this petri dish is run the mutations will be different&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>RandomFixedRadioButton</cstring>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>NoFocus</enum>
                    </property>
                    <property name="text">
                        <string>Yes</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Each time this petri dish is run the mutations will be exactly the same&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
        <widget class="QFrame">
            <property name="name">
                <cstring>PauseFrame</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>48</height>
                </size>
            </property>
            <property name="frameShape">
                <enum>GroupBoxPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>StopHeadTextLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Pause Run:</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignCenter</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer29</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>21</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>StopManuallyRadioButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="focusPolicy">
                        <enum>TabFocus</enum>
                    </property>
                    <property name="text">
                        <string>Manually</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Run will continue until you pause it using the button under the petri dish&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>StopAtRadioButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>At</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Run will pause at a given update and wait to you press the play button under the petri dish&lt;/p&gt;</string>
                    </property>
                </widget>
                <widget class="QSpinBox">
                    <property name="name">
                        <cstring>StopAtSpinBox</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="font">
                        <font>
                        </font>
                    </property>
                    <property name="suffix">
                        <string> updates</string>
                    </property>
                    <property name="maxValue">
                        <number>10000000</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="lineStep">
                        <number>1000</number>
                    </property>
                    <property name="value">
                        <number>10000</number>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Run will pause at a given update and wait to you press the play button under the petri dish&lt;/p&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
        <widget class="QPushButton">
            <property name="name">
                <cstring>SavePetriPushButton</cstring>
            </property>
            <property name="font">
                <font>
                </font>
            </property>
            <property name="focusPolicy">
                <enum>StrongFocus</enum>
            </property>
            <property name="text">
                <string>Freeze Petri Dish</string>
            </property>
            <property name="toolTip" stdset="0">
                <string>&lt;p&gt;Save either an empty or full petri dish to the freezer&lt;/p&gt;</string>
            </property>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="841">789c6dd1cd8e9b301007f07b9ec20ab768e5dd80f952d547a8d463a5aa87f930040281d8e450adf6ddcb4cba5256c196907efc3d36635e0fe6d7cf1fe6f0ba8b0b2c1d193a413007be8de3dfdf7fbebfeff6a933c7c2a49939ee5f76fbc5904932caf3cc0b2f4297425de5c2415856a94b9db051fa1aee8b3b61452595ba9885f5d151ae8baf423812e42c9c9405549009831033cc311546655e15150a4989e0a0108e427a4b217b13ce77a247fd0c502211696d2fe4729d5a9b087de1d881d02b4baa89843725665455425436328567619332b31ed42a5d9917ca93b284b2d65aabd4a1dc180958bb9d21b1dfced6841a7ccad0537b22ee7a7adaf34cc3d08d43c2bebf7ccd7abf76d24cd3304d5d9224f4909d67eeafb0be9ffbf5390ddaa1456c11edcc1d40e8a688162184fb9ed831c7654c5a8efe1293f87986fe028265ea22471edbb68de7c7cc067f0158783d645d80f64b8660af61d0fe1eef40b31e42e4f6e9e6ee3d84e936e3768600fef9c2ffd761bf11d9fdc7b7dd3f4172cb15</data>
    </image>
</images>
<connections>
    <connection>
        <sender>LocalBirthRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>MassActionRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>MassActionRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>LocalBirthRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>RandomFixedRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>RandomGeneratedRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>RandomGeneratedRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>RandomFixedRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>StopManuallyRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>StopAtRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
    <connection>
        <sender>StopAtRadioButton</sender>
        <signal>clicked()</signal>
        <receiver>StopManuallyRadioButton</receiver>
        <slot>toggle()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>MutationSlider</tabstop>
    <tabstop>MutationRateLineEdit</tabstop>
    <tabstop>WorldSizeSlider</tabstop>
    <tabstop>WorldSizeLineEdit</tabstop>
    <tabstop>AncestorIconView</tabstop>
    <tabstop>LocalBirthRadioButton</tabstop>
    <tabstop>NotCheckBox</tabstop>
    <tabstop>NandCheckBox</tabstop>
    <tabstop>AndCheckBox</tabstop>
    <tabstop>OrnCheckBox</tabstop>
    <tabstop>OrCheckBox</tabstop>
    <tabstop>AndnCheckBox</tabstop>
    <tabstop>NorCheckBox</tabstop>
    <tabstop>XorCheckBox</tabstop>
    <tabstop>EquCheckBox</tabstop>
    <tabstop>RandomGeneratedRadioButton</tabstop>
    <tabstop>StopManuallyRadioButton</tabstop>
    <tabstop>StopAtRadioButton</tabstop>
    <tabstop>StopAtSpinBox</tabstop>
    <tabstop>SavePetriPushButton</tabstop>
    <tabstop>RandomFixedRadioButton</tabstop>
    <tabstop>MassActionRadioButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
