<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>pyWarnAboutTrashView</class>
<widget class="QDialog">
    <property name="name">
        <cstring>pyWarnAboutTrashView</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>573</width>
            <height>113</height>
        </rect>
    </property>
    <property name="caption">
        <string>Delete</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>WarningLabel</cstring>
            </property>
            <property name="text">
                <string>&lt;p align="center"&gt;There is no way to recover something from the trash.
&lt;br&gt;Do you want to delete item?&lt;/p&gt;</string>
            </property>
            <property name="textFormat">
                <enum>AutoText</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>DeleteAllPushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Yes, and delete all future items</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;p&gt;Don't quit; return to the program&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>DeletePushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>Yes</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;Delete the object&lt;/P&gt;</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>IgnorePushButton</cstring>
                    </property>
                    <property name="focusPolicy">
                        <enum>StrongFocus</enum>
                    </property>
                    <property name="text">
                        <string>No</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>&lt;P&gt;Return to the program without deleting the object&lt;/P&gt;</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>IgnorePushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyWarnAboutTrashView</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>DeletePushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyWarnAboutTrashView</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>DeleteAllPushButton</sender>
        <signal>clicked()</signal>
        <receiver>pyWarnAboutTrashView</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
