16-Jan-06 Default mutation rate to 0.5? -- Brian -- Low priority (easy to change)

16-Jan-06 Initial location of workspace box (ie before user can run program they must chose (or create) a workspace). -- Brian -- High Priority

16-Jan-06 Non-Fix length Genomes? -- Brian -- Low priority

16-Jan-06 Change header of config screen to warn users they can not change it when program is running. -- Brian -- Medium Priority

16-Jan-06 Freeze button on bottom of main screen. -- Brian -- Medium Priority

16-Jan-06 Get file system finished -- Brian -- High Priority

16-Jan-06 Get Drag and Drop working in analyze mode and back of petri dish -- Jeff -- High Priority 

16-Jan-06 Set up a temporary screen/widget to show new populations creatures dragged in before program starts running -- Jeff -- Medium Priority

16-Jan-06 Get Windows version working -- Josh -- Medium to High Priority (depdnding the needs for this term)

23-Jan-06 Get program to run on all Macs -- Kaben -- High Priority

23-Jan-06 Remove die of old age option -- Brian -- Medium Priority

23-Jan-06 Add ability to have resource control -- Brian -- Medium Priority

23-Jan-06 Come up with list of 10-15 experiments that should be possible on Avida-ED -- Rich, Rob & Charles -- Medium Priority


==============================================================================
= DONE = DONE = DONE = DONE = DONE = DONE = DONE = DONE = DONE = DONE = DONE =
==============================================================================

16-Jan-06 Set up Angel account. -- Brian -- Medium Priority -- Finished 18-Jan-06



