# No-ops
nop-A    1
nop-B    1
nop-C    1
nop-X    0

# Flow control operations
if-equ-0 1
if-not-0 1
if-n-equ 1
if-not-0 1
if-n-equ 1
if-grt-0 1
if-grt   1
if->=-0  1
if->=    1
if-les-0 1
if-less  1
if-<=-0  1
if-<=    1
if-bit-1 1

jump-f   1
jump-b   1
jump-p   0
jump-slf 0
call     1
return   1	

# Direct matching
dm-jp-f  1
dm-jp-b  1

# Relative Address
re-jp-f  1
re-jp-b  1

# Absolute Address
abs-jp   1

# Stack and Registrater Operations
push     1
pop      1
flip-stk 1
swap     1
reset	 1
copy-reg 1

# Single Argument Math
shift-r  1
shift-l  1
bit-1    1
set-num  1
inc      1
dec      1
zero	 1	# Can use put instead.
neg	 1
square	 1
sqrt	 1
not	 0

# Double Argument Math
add      1
sub      1
mult	 1
div	 1
mod	 1
nand     1
nor      0
order    1
and      0
xor	 0

# Biological Operations
copy     1
read	 1
write	 1
allocate 1
divide   1
compare  0
if-n-cpy 0
c-alloc  0
c-divide 0
inject	 0

# I/O and Sensory
get      1
stk-get  1
put      1
search-f 1
search-b 1
dm-sch-f 1
dm-sch-b 1

# Other Commands
rotate-l 0
rotate-r 0
set-cmut 0
mod-cmut 0

kill-th  0
fork-th  0
