CPPFLAGS = @CPPFLAGS@ -DVIEW_$(VIEW)

libview_a_SOURCES = curses.cc curses.hh		\
		ncurses.cc ncurses.hh		\
		ansi.cc	ansi.hh			\
		text.cc text.hh			\
		view.cc	view.hh			\
		menu.cc menu.hh			\
		text_screen.cc text_screen.hh	\
		map_screen.cc map_screen.hh	\
		stats_screen.cc stats_screen.hh \
		hist_screen.cc hist_screen.hh	\
		options_screen.cc options_screen.hh  \
		zoom_screen.cc zoom_screen.hh   \
		bar_screen.cc bar_screen.hh	\
		externalview.cc externalview.hh	\
		baseview.hh primitiveview.hh text_window.hh 
#		eview_event_handler.cc

## make sure that the autogenerated code gets constructed
eview_event_handler.cc eview_event_handler.hh :   \
			cEViewEvents_DEFS_auto.hh       \
			cEViewEvents_MakeEvent_auto.ci  \
			cEViewEvents_N2E_auto.ci        \
			cEViewEvents_auto.ci

cEViewEvents_DEFS_auto.hh       \
cEViewEvents_MakeEvent_auto.ci  \
cEViewEvents_N2E_auto.ci        \
cEViewEvents_auto.ci : cEViewEvents_auto
	../utils/make_events.pl cEView

noinst_LIBRARIES = libview.a

## make sure that the autogenerated code gets removed on clean
CLEANFILES = cEViewEvents_DEFS_auto.hh       \
			cEViewEvents_DEFS_auto.hi        \
			cEViewEvents_MakeEvent_auto.ci   \
			cEViewEvents_N2E_auto.ci         \
			cEViewEvents_auto.ci             \
			cEViewEvents_list

