# Calculate the creature's size...

search-f
nop-B
nop-B
nop-B
nop-B
add 
inc

# Allocate the proper memory.
allocate 

# Move size into CX and clear BX
push
nop-B
put
pop
nop-C

# Inject: Save the AX register
push
nop-A

# Inject: Allocate one block of space for the injectable command
inc
allocate
dec
copy

# Inject: Find the creature to inject into.
rotate-l
nop-A
nop-B
nop-C

# Inject: Do the injecting..
inject
nop-A
nop-B
nop-C

# Inject: Restore the AX register
pop
nop-A

# Copy Loop
nop-A
nop-B
nop-A
nop-B
copy
inc
if-n-equ
jump-b
nop-C
nop-A
nop-C
nop-A

# And divide...
divide 
nop-C
nop-C 
nop-C
nop-C
