//////////////////////////////////////////////////////////////////////////////
// Copyright (C) 1993 - 2000 California Institute of Technology             //
//                                                                          //
// Read the COPYING and README files, or contact 'avida@alife.org',         //
// before continuing.  SOME RESTRICTIONS MAY APPLY TO USE OF THIS FILE.     //
//////////////////////////////////////////////////////////////////////////////
// Inline includes for random.hh  

inline UINT cRandom::MutateByte(UINT value) {
  int byte_pos = 8 * GetUInt(4);
  int new_byte = GetUInt(256);
  value &= ~(255 << byte_pos);
  value |= new_byte << byte_pos;
  return value;
}

inline UINT cRandom::ClearByte(UINT value) {
  int byte_pos = 8 * GetUInt(4);
  value &= ~(255 << byte_pos);
  return value;
}

inline UINT cRandom::MutateBit(UINT value) {
  int bit_pos = GetUInt(32);
  value ^= (1 << bit_pos);
  return value;
}

inline UINT cRandom::MutateBit(UINT value, int in_byte) {
  int bit_pos = (in_byte) * 8 + GetUInt(8);
  value ^= (1 << bit_pos);
  return value;
}

