
tools {
  HEADERS += $$TOOLS_HH/b_struct2.hh \
             $$TOOLS_HH/block_struct.hh \
             $$TOOLS_HH/data_entry.hh \
             $$TOOLS_HH/data_manager.hh \
             $$TOOLS_HH/datafile.hh \
             $$TOOLS_HH/file.hh \
             $$TOOLS_HH/functions.hh \
             $$TOOLS_HH/help.hh \
             $$TOOLS_HH/int.hh \
             $$TOOLS_HH/merit.hh \
             $$TOOLS_HH/message_display.hh \
             $$TOOLS_HH/message_display_hdrs.hh \
             $$TOOLS_HH/random.hh \
             $$TOOLS_HH/slice.hh \
             $$TOOLS_HH/stat.hh \
             $$TOOLS_HH/string.hh \
             $$TOOLS_HH/string_list.hh \
             $$TOOLS_HH/string_util.hh \
             $$TOOLS_HH/tArray.hh \
             $$TOOLS_HH/tBuffer.hh \
             $$TOOLS_HH/tDictionary.hh \
             $$TOOLS_HH/tList.hh \
             $$TOOLS_HH/tMatrix.hh \
#            $$TOOLS_HH/tMemTrack.hh \
             $$TOOLS_HH/tools.hh \
             $$TOOLS_HH/tVector.hh \
             $$TOOLS_HH/weighted_index.hh \
             $$TOOLS_HH/win32_mkdir_hack.hh
  
  SOURCES += $$TOOLS_CC/b_struct2.cc \
             $$TOOLS_CC/block_struct.cc \
             $$TOOLS_CC/data_entry.cc \
             $$TOOLS_CC/data_manager.cc \
             $$TOOLS_CC/datafile.cc \
             $$TOOLS_CC/file.cc \
             $$TOOLS_CC/help.cc \
             $$TOOLS_CC/merit.cc \
             $$TOOLS_CC/message_display.cc \
             $$TOOLS_CC/random.cc \
             $$TOOLS_CC/slice.cc \
             $$TOOLS_CC/stat.cc \
             $$TOOLS_CC/string.cc \
             $$TOOLS_CC/string_list.cc \
             $$TOOLS_CC/string_util.cc \
             $$TOOLS_CC/tools.cc \
             $$TOOLS_CC/weighted_index.cc
}
